#BlueJ package file
dependency1.from=NotebookRemoveTest
dependency1.to=Notebook
dependency1.type=UsesDependency
dependency2.from=NotebookTest
dependency2.to=Notebook
dependency2.type=UsesDependency
editor.fx.0.height=1115
editor.fx.0.width=1088
editor.fx.0.x=709
editor.fx.0.y=25
objectbench.height=340
objectbench.width=642
package.divider.horizontal=0.6003700277520814
package.divider.vertical=0.5590851334180432
package.editor.height=433
package.editor.width=986
package.editor.x=217
package.editor.y=118
package.frame.height=851
package.frame.width=1101
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NotebookTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=150
target1.y=60
target2.height=30
target2.name=ArrayListExplorationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=650
target2.y=140
target3.height=50
target3.name=Notebook
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=160
target4.height=30
target4.name=NotebookRemoveTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=170
target4.y=250
