#BlueJ package file
dependency1.from=NotebookTest
dependency1.to=Notebook
dependency1.type=UsesDependency
dependency2.from=NotebookRemoveTest
dependency2.to=Notebook
dependency2.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=1301
editor.fx.0.x=1141
editor.fx.0.y=58
objectbench.height=340
objectbench.width=626
package.divider.horizontal=0.5855689176688251
package.divider.vertical=0.5590851334180432
package.editor.height=433
package.editor.width=986
package.editor.x=322
package.editor.y=353
package.frame.height=851
package.frame.width=1101
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NotebookTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=320
target1.y=130
target2.height=30
target2.name=ArrayListExplorationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=650
target2.y=140
target3.association=NotebookTest
target3.height=50
target3.name=Notebook
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=160
target4.height=30
target4.name=NotebookRemoveTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=170
target4.y=250
