#BlueJ class context
comment0.target=NotebookRemoveTest
comment0.text=\n\ The\ test\ class\ NotebookTest.\n\n@author\ \ B.\ Kleinen
comment1.params=
comment1.target=NotebookRemoveTest()
comment1.text=\n\ Default\ constructor\ needs\ to\ be\ present\ for\ JUnit\!\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testNotInList()
comment4.params=
comment4.target=void\ testTwoB()
comment5.params=
comment5.target=void\ testTwoBDifferentPlaces()
comment6.params=
comment6.target=void\ testEmpty()
numComments=7
