#BlueJ package file
dependency1.from=NoteBookTest
dependency1.to=NoteBook
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=149
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=99
target1.editor.y=23
target1.height=50
target1.name=NoteBookTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=130
target2.association=NoteBookTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=23
target2.height=50
target2.name=NoteBook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=160
