#BlueJ class context
comment0.target=BetterNotebookTest
comment1.params=
comment1.target=BetterNotebookTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BetterNotebookTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetAllEmpty()
comment4.params=
comment4.target=void\ testGetAllOneElement()
comment5.params=
comment5.target=void\ testGetAllTwoElements()
comment6.params=
comment6.target=void\ testGetAllDelim()
numComments=7
