#BlueJ class context
comment0.target=BetterNotebook
comment0.text=\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=BetterNotebook()
comment1.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment10.params=searchString
comment10.target=Note\ getFirstNoteWith(java.lang.String)
comment11.params=searchString
comment11.target=java.util.List\ getNotesWith(java.lang.String)
comment12.params=
comment12.target=java.util.Iterator\ iterator()
comment2.params=note
comment2.target=void\ storeNote(Note)
comment2.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment3.params=note
comment3.target=void\ storeNote(java.lang.String)
comment4.params=title\ note
comment4.target=void\ storeNote(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=int\ numberOfNotes()
comment5.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment6.params=noteNumber
comment6.target=void\ printNote(int)
comment6.text=\n\ Print\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
comment7.params=
comment7.target=java.lang.String\ getAll()
comment8.params=
comment8.target=void\ printAll()
comment9.params=searchString
comment9.target=void\ removeWithIndex(java.lang.String)
numComments=13
