#BlueJ class context
comment0.target=NoteTest
comment1.params=
comment1.target=NoteTest()
comment10.params=
comment10.target=void\ testIdentity2()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testToString()
comment4.params=
comment4.target=void\ testToStringNull()
comment5.params=
comment5.target=void\ testEquals()
comment6.params=
comment6.target=void\ testEqualsDifferent()
comment7.params=
comment7.target=void\ testHashCodeEqual()
comment8.params=
comment8.target=void\ testHashCodeDifferent()
comment9.params=
comment9.target=void\ testIdentity1()
numComments=11
