#BlueJ package file
dependency1.from=BetterNotebook
dependency1.to=Note
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=431
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Note
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=NoteBookTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=200
target2.y=130
target3.height=70
target3.name=BetterNotebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.association=NoteBookTest
target4.height=50
target4.name=NoteBook
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=160
