#BlueJ package file
dependency1.from=BetterNotebookTest
dependency1.to=BetterNotebook
dependency1.type=UsesDependency
dependency2.from=NoteTest
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=BetterNotebookRemoveTest
dependency3.to=BetterNotebook
dependency3.type=UsesDependency
dependency4.from=BetterNotebook
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=ObjectReferencePlayground
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=ObjectsInCollectionsQuizz
dependency6.to=BetterNotebook
dependency6.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=1357
editor.fx.0.x=187
editor.fx.0.y=134
objectbench.height=100
objectbench.width=701
package.divider.horizontal=0.5627980922098569
package.divider.vertical=0.8580901856763926
package.editor.height=640
package.editor.width=1163
package.editor.x=98
package.editor.y=225
package.frame.height=818
package.frame.width=1278
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterNotebookTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=500
target1.y=390
target2.height=70
target2.name=ObjectsInCollectionsQuizz
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=330
target3.association=NoteTest
target3.height=70
target3.name=Note
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=250
target4.height=82
target4.name=codequizz
target4.type=PackageTarget
target4.width=120
target4.x=660
target4.y=40
target5.association=BetterNotebookTest
target5.height=70
target5.name=BetterNotebook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=420
target6.height=70
target6.name=NoteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=220
target7.height=70
target7.name=BetterNotebookRemoveTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=180
target7.x=660
target7.y=470
target8.height=70
target8.name=ObjectReferencePlayground
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=90
target8.y=80
