#BlueJ class context
comment0.target=OddityTest
comment0.text=\n\ The\ test\ class\ OddityTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=OddityTest()
comment10.params=
comment10.target=void\ testCaseWithMinusEven()
comment11.params=
comment11.target=void\ testCaseWithMinusSth()
comment12.params=
comment12.target=void\ testCaseWithZero()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testCaseWith1()
comment4.params=
comment4.target=void\ testCaseWith2()
comment5.params=
comment5.target=void\ testCaseWith17()
comment6.params=
comment6.target=void\ testCaseWith2000()
comment7.params=
comment7.target=void\ testTheAnswer()
comment8.params=
comment8.target=void\ testCaseWithMinusOne()
comment9.params=
comment9.target=void\ testCaseWithMinusOdd()
numComments=13
