#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=33
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=774
target1.editor.x=184
target1.editor.y=22
target1.height=50
target1.name=OddityTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=100
target1.y=60
target2.association=OddityTest
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Oddity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
