#BlueJ class context
comment0.params=
comment0.target=CalcEngineTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ CalcEngineTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testSimplePlus()
comment3.params=
comment3.target=void\ testSimpleMinus()
comment4.params=
comment4.target=void\ testSeveralPlus()
comment5.params=
comment5.target=void\ testSeveralMinus()
comment6.params=
comment6.target=void\ testMinusWithNegativeResult()
comment7.params=
comment7.target=void\ testMinusThenPlus()
comment8.params=
comment8.target=void\ testMinusThenPlusShorter()
comment9.params=
comment9.target=void\ testMinusThenPlusWithoutClear()
numComments=10
