#BlueJ class context
comment0.target=CalcEngineTest
comment0.text=\n\ The\ test\ class\ CalcEngineTest.\n
comment1.params=
comment1.target=CalcEngineTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CalcEngineTest\n
comment10.params=
comment10.target=void\ clear()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testMinusEqualsPlus()
comment5.params=
comment5.target=void\ testSimplePlus()
comment6.params=
comment6.target=void\ testSimpleMinus()
comment7.params=
comment7.target=void\ testSeveralPlus()
comment8.params=
comment8.target=void\ testSeveralMinus()
comment9.params=
comment9.target=void\ previousState()
numComments=11
