#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=CalcEngine
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=UserInterface
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=455
package.editor.height=378
package.editor.width=652
package.editor.x=79
package.editor.y=70
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=602
readme.editor.width=814
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=440
target1.editor.y=23
target1.height=50
target1.name=CalcEngineTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=460
target1.y=200
target2.editor.height=735
target2.editor.width=843
target2.editor.x=50
target2.editor.y=29
target2.height=60
target2.name=Calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=70
target3.editor.height=723
target3.editor.width=862
target3.editor.x=50
target3.editor.y=41
target3.height=60
target3.name=UserInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=150
target4.association=CalcEngineTest
target4.editor.height=721
target4.editor.width=870
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=CalcEngine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=230
