#BlueJ class context
comment0.target=AppointmentsTest001
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ AK\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ day1With1hBreak()
comment3.params=
comment3.target=void\ makeApp11()
comment4.params=
comment4.target=void\ day2with3hBreak()
comment5.params=
comment5.target=void\ makefalseApp()
numComments=6
