#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=DayTest1HFreeSecond
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=DayTest1HFreeSecond
dependency4.to=Appointment
dependency4.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=155
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=511
package.editor.width=674
package.editor.x=180
package.editor.y=170
package.frame.height=684
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=170
target2.height=50
target2.name=DayTest1HFreeSecond
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=170
target2.y=70
target3.height=50
target3.name=Week
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.association=DayTest1HFreeSecond
target4.height=50
target4.name=Day
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
