#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=FullDayTest
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=FullDayTest
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency5.from=DayTest
dependency5.to=Day
dependency5.type=UsesDependency
dependency6.from=DayTest
dependency6.to=Appointment
dependency6.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=1165
editor.fx.0.x=755
editor.fx.0.y=25
objectbench.height=100
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.843108504398827
package.editor.height=568
package.editor.width=797
package.editor.x=101
package.editor.y=44
package.frame.height=746
package.frame.width=912
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=350
target2.height=50
target2.name=DayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=340
target2.y=210
target3.height=70
target3.name=FullDayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=480
target3.y=230
target4.height=82
target4.name=testhelper
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=Week
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=140
target6.association=DayTest
target6.height=50
target6.name=Day
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
target7.height=70
target7.name=BugTestDemo
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=420
target7.y=40
