#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=DayTest
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=DayTest
dependency4.to=Day
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=555
package.editor.height=437
package.editor.width=752
package.editor.x=98
package.editor.y=23
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=570
target1.editor.width=760
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=170
target2.editor.height=710
target2.editor.width=1005
target2.editor.x=19
target2.editor.y=40
target2.height=50
target2.name=DayTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.association=DayTest
target3.editor.height=648
target3.editor.width=827
target3.editor.x=70
target3.editor.y=95
target3.height=50
target3.name=Day
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=100
target4.editor.height=514
target4.editor.width=648
target4.editor.x=50
target4.editor.y=22
target4.height=50
target4.name=Week
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
