#BlueJ class context
comment0.target=DayTest1HFree012
comment0.text=\n\ Die\ Test-Klasse\ DayTest1HFree.\n\n\ @author\ \ Julius\ Schultz\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ \ Setzt\ das\ Testger?st\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment10.params=
comment10.target=void\ TestGetDescriptionOfAppointments()
comment11.params=
comment11.target=void\ TestShowAppointments()
comment12.params=
comment12.target=void\ invalidTimeMorning()
comment12.text=\n\n\ @author\ \ (Julius\ Schultz)\n
comment13.params=
comment13.target=void\ OneHourAppointment()
comment14.params=
comment14.target=void\ ZeroHourAppointment()
comment15.params=
comment15.target=void\ DayStillCorrect()
comment2.params=
comment2.target=void\ makeAppointments()
comment3.params=
comment3.target=void\ OneHourAppointmentInBreak()
comment4.params=
comment4.target=void\ TwoHourAppointmentInBreak()
comment5.params=
comment5.target=void\ TwoHourAppointmentInAppointment()
comment6.params=
comment6.target=void\ invalidTime()
comment7.params=
comment7.target=void\ validTime()
comment8.params=
comment8.target=void\ findSpaceNoSpace()
comment9.params=
comment9.target=void\ AssignmentAtNegativeOne()
numComments=16
