#BlueJ class context
comment0.target=DayTest011
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=void\ setupFairlyEmptyDay()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ AppointmentsOverlapping()
comment4.params=
comment4.target=void\ TestSetUp()
comment5.params=
comment5.target=void\ TestingGroceryShoppingOnAFullDay()
comment6.params=
comment6.target=void\ TestingGroceryShoppingOnAnEmptyDay()
comment7.params=
comment7.target=void\ testingYogaOnAPositiveDay()
comment8.params=
comment8.target=void\ testingYogaOnANegativeDay()
numComments=9
