#BlueJ class context
comment0.target=DayTest008
comment0.text=\n\ Die\ Test-Klasse\ DayTest.\n\n\ @author\ \ LK\n
comment1.params=
comment1.target=DayTest008()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ DayTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00D4\u00F8\u03A9st\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ negativtest()
comment4.params=
comment4.target=void\ positivtest()
numComments=5
