#BlueJ class context
comment0.target=DayTestLast1HFree023
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Nico\ Mania\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ dayWithlast1hfree()
comment3.params=
comment3.target=void\ test1hSlotIsFound()
comment4.params=
comment4.target=void\ testMakeApp9onAnotherApp()
comment5.params=
comment5.target=void\ testMakeApp12()
comment6.params=
comment6.target=void\ testMakeApp11()
comment7.params=
comment7.target=void\ testMakeApp9()
numComments=8
