#BlueJ class context
comment0.target=DayTestWith1HFree013
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testForAppAt16()
comment2.params=
comment2.target=void\ dayWithFreeAfternoon()
comment3.params=
comment3.target=void\ launchBreakAt12H()
comment4.params=
comment4.target=void\ testForAppAt9()
comment5.params=
comment5.target=void\ testForAppAt10()
comment6.params=
comment6.target=void\ testForAppAt11()
comment7.params=
comment7.target=void\ testForAppAt13()
comment8.params=
comment8.target=void\ testForAppAt14()
comment9.params=
comment9.target=void\ testForAppAt15()
numComments=11
