#BlueJ class context
comment0.target=DayTest1HFree025
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testCorrectNextFreeTime()
comment11.params=
comment11.target=void\ testAlreadyFullDay()
comment12.params=
comment12.target=void\ testTimeCollision()
comment13.params=
comment13.target=void\ testCorrectDay()
comment14.params=
comment14.target=void\ testTerminNachts()
comment2.params=
comment2.target=void\ dayWith1hBreak()
comment3.params=
comment3.target=void\ test2hSlotIsFound()
comment4.params=
comment4.target=void\ testMakeApp15()
comment5.params=
comment5.target=void\ testMakeApp16()
comment6.params=
comment6.target=void\ testMakeApp17()
comment7.params=
comment7.target=void\ testMakeApp18()
comment8.params=
comment8.target=void\ testMakeApp9()
comment9.params=
comment9.target=void\ testAppointmentWasActuallyScheduled()
numComments=15
