#BlueJ class context
comment0.target=DayTest1hBreak018
comment0.text=\n\ Die\ Test-Klasse\ DayTest.\n\n\ @author\ \ (Ihr\ Name)\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=DayTest1hBreak018()
comment1.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ DayTest\n
comment10.params=
comment10.target=void\ findSpace1hApp()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ \ Setzt\ das\ Testger\u00D4\u00F8\u03A9st\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Gibt\ das\ Testger\u00D4\u00F8\u03A9st\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment4.params=
comment4.target=void\ dayWith1HourBreak()
comment5.params=
comment5.target=void\ App1hAt13()
comment6.params=
comment6.target=void\ App1hAt14()
comment7.params=
comment7.target=void\ App1hAt18()
comment8.params=
comment8.target=void\ App2hAt13()
comment9.params=
comment9.target=void\ findSpace2hApp()
numComments=11
