#BlueJ class context
comment0.target=DayTest1HFree020
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testMakeApp9()
comment11.params=
comment11.target=void\ testAppointmentWasActuallyScheduled()
comment2.params=
comment2.target=void\ dayWith1hBreak()
comment3.params=
comment3.target=void\ testMakeApp25()
comment4.params=
comment4.target=void\ testMakeApp10()
comment5.params=
comment5.target=void\ test2hSlotIsFound()
comment6.params=
comment6.target=void\ testMakeApp15()
comment7.params=
comment7.target=void\ testMakeApp16()
comment8.params=
comment8.target=void\ testMakeApp17()
comment9.params=
comment9.target=void\ testMakeApp18()
numComments=12
