#BlueJ class context
comment0.target=DayTest
comment0.text=\n\ The\ test\ class\ DayTest.\n\n
comment1.params=
comment1.target=DayTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DayTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testFindSpace()
comment4.params=
comment4.target=void\ testMakeAppointmentSucceeds()
comment5.params=
comment5.target=void\ testMakeAppointmentActuallyPutsAppInCalendar()
numComments=6
