#BlueJ class context
comment0.target=DayTest007
comment0.text=\n\ The\ test\ class\ DayTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DayTest007()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DayTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ doesNotFit()
comment4.params=
comment4.target=void\ recommendAfterBreak()
comment5.params=
comment5.target=void\ noOverwrite()
comment6.params=
comment6.target=void\ doWeHaveBreak()
numComments=7
