#BlueJ class context
comment0.target=NewTest002
comment0.text=\n\ The\ test\ class\ Test.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NewTest002()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ Test\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ DayWith1hBreak()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ negativeFindSpace()
comment6.params=
comment6.target=void\ availableTime()
comment7.params=
comment7.target=void\ testGetAppointment()
numComments=8
