#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency10.from=DayFirstHourFree009
dependency10.to=Appointment
dependency10.type=UsesDependency
dependency11.from=DayTest1HFree025
dependency11.to=Day
dependency11.type=UsesDependency
dependency12.from=DayTest1HFree025
dependency12.to=Appointment
dependency12.type=UsesDependency
dependency13.from=FullDay014
dependency13.to=Day
dependency13.type=UsesDependency
dependency14.from=FullDay014
dependency14.to=Appointment
dependency14.type=UsesDependency
dependency15.from=DayTest1HFree020
dependency15.to=Day
dependency15.type=UsesDependency
dependency16.from=DayTest1HFree020
dependency16.to=Appointment
dependency16.type=UsesDependency
dependency17.from=DayTestLast2HFree019
dependency17.to=Day
dependency17.type=UsesDependency
dependency18.from=DayTestLast2HFree019
dependency18.to=Appointment
dependency18.type=UsesDependency
dependency19.from=DayTest1HFree016
dependency19.to=Day
dependency19.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency20.from=DayTest1HFree016
dependency20.to=Appointment
dependency20.type=UsesDependency
dependency21.from=NewTest002
dependency21.to=Day
dependency21.type=UsesDependency
dependency22.from=NewTest002
dependency22.to=Appointment
dependency22.type=UsesDependency
dependency23.from=DayTest021
dependency23.to=Day
dependency23.type=UsesDependency
dependency24.from=DayTest021
dependency24.to=Appointment
dependency24.type=UsesDependency
dependency25.from=DayTest1HFreeSecond
dependency25.to=Day
dependency25.type=UsesDependency
dependency26.from=DayTest1HFreeSecond
dependency26.to=Appointment
dependency26.type=UsesDependency
dependency27.from=AppointmentsTest001
dependency27.to=Day
dependency27.type=UsesDependency
dependency28.from=AppointmentsTest001
dependency28.to=Appointment
dependency28.type=UsesDependency
dependency29.from=DayTest003
dependency29.to=Day
dependency29.type=UsesDependency
dependency3.from=DayTestFullDay024
dependency3.to=Day
dependency3.type=UsesDependency
dependency30.from=DayTest003
dependency30.to=Appointment
dependency30.type=UsesDependency
dependency31.from=DayTest004
dependency31.to=Day
dependency31.type=UsesDependency
dependency32.from=DayTest004
dependency32.to=Appointment
dependency32.type=UsesDependency
dependency33.from=DayTest1HFree006
dependency33.to=Day
dependency33.type=UsesDependency
dependency34.from=DayTest1HFree006
dependency34.to=Appointment
dependency34.type=UsesDependency
dependency35.from=DayTest007
dependency35.to=Day
dependency35.type=UsesDependency
dependency36.from=DayTest007
dependency36.to=Appointment
dependency36.type=UsesDependency
dependency37.from=DayTest010
dependency37.to=Day
dependency37.type=UsesDependency
dependency38.from=DayTest010
dependency38.to=Appointment
dependency38.type=UsesDependency
dependency39.from=DayTest011
dependency39.to=Day
dependency39.type=UsesDependency
dependency4.from=DayTestFullDay024
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency40.from=DayTest011
dependency40.to=Appointment
dependency40.type=UsesDependency
dependency41.from=DayTest1HFree012
dependency41.to=Day
dependency41.type=UsesDependency
dependency42.from=DayTest1HFree012
dependency42.to=Appointment
dependency42.type=UsesDependency
dependency43.from=DayTest1hBreak018
dependency43.to=Day
dependency43.type=UsesDependency
dependency44.from=DayTest1hBreak018
dependency44.to=Appointment
dependency44.type=UsesDependency
dependency45.from=DayTest022
dependency45.to=Day
dependency45.type=UsesDependency
dependency46.from=DayTest022
dependency46.to=Appointment
dependency46.type=UsesDependency
dependency47.from=DayTestLast1HFree023
dependency47.to=Day
dependency47.type=UsesDependency
dependency48.from=DayTestLast1HFree023
dependency48.to=Appointment
dependency48.type=UsesDependency
dependency5.from=DayTest008
dependency5.to=Day
dependency5.type=UsesDependency
dependency6.from=DayTest008
dependency6.to=Appointment
dependency6.type=UsesDependency
dependency7.from=DayTestWith1HFree013
dependency7.to=Day
dependency7.type=UsesDependency
dependency8.from=DayTestWith1HFree013
dependency8.to=Appointment
dependency8.type=UsesDependency
dependency9.from=DayFirstHourFree009
dependency9.to=Day
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1290
editor.fx.0.x=150
editor.fx.0.y=46
objectbench.height=96
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8742368742368742
package.editor.height=709
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=48
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=170
target10.height=50
target10.name=DayTest022
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=960
target10.y=80
target11.height=50
target11.name=DayTestLast1HFree023
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=170
target11.x=930
target11.y=150
target12.height=50
target12.name=DayFirstHourFree009
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=420
target12.y=550
target13.height=50
target13.name=DayTest1HFree006
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=150
target13.x=430
target13.y=360
target14.height=50
target14.name=DayTest1HFree025
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=950
target14.y=310
target15.height=50
target15.name=FullDay014
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=100
target15.y=450
target16.height=50
target16.name=DayTest1HFree020
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=150
target16.x=720
target16.y=640
target17.height=50
target17.name=DayTest1HFreeSecond
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=170
target17.y=70
target18.height=50
target18.name=DayTest010
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=100
target18.x=450
target18.y=620
target19.height=50
target19.name=DayTestLast2HFree019
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=170
target19.x=710
target19.y=570
target2.height=50
target2.name=DayTestFullDay024
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=940
target2.y=230
target20.height=50
target20.name=DayTest011
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=120
target20.y=360
target21.height=50
target21.name=DayTest1HFree016
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=720
target21.y=340
target22.height=50
target22.name=DayTest1HFreeTest017
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=170
target22.x=720
target22.y=420
target23.height=50
target23.name=DayTest1HFree012
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=140
target23.x=700
target23.y=90
target24.height=50
target24.name=NewTest002
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=100
target24.x=410
target24.y=90
target25.height=50
target25.name=Week
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=20
target26.association=DayTest1HFreeSecond
target26.height=50
target26.name=Day
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=140
target26.y=100
target27.height=50
target27.name=AppointmentsTest001
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=160
target27.x=410
target27.y=20
target3.height=50
target3.name=DayTest007
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=450
target3.y=420
target4.height=50
target4.name=DayTest008
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=450
target4.y=490
target5.height=50
target5.name=DayTestWith1HFree013
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=700
target5.y=160
target6.height=50
target6.name=DayTest003
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=420
target6.y=170
target7.height=50
target7.name=DayTest004
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=420
target7.y=250
target8.height=50
target8.name=DayTest021
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=940
target8.y=10
target9.height=50
target9.name=DayTest1hBreak018
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=730
target9.y=500
