#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=DayTest
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=DayTest
dependency4.to=Appointment
dependency4.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=1165
editor.fx.0.x=524
editor.fx.0.y=25
objectbench.height=100
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.843108504398827
package.editor.height=568
package.editor.width=797
package.editor.x=193
package.editor.y=70
package.frame.height=746
package.frame.width=912
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=350
target2.height=50
target2.name=DayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=340
target2.y=210
target3.height=82
target3.name=testhelper
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=50
target4.name=Week
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=140
target5.association=DayTest
target5.height=50
target5.name=Day
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=240
target6.height=70
target6.name=BugTestDemo
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=420
target6.y=40
