#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=DayTest
dependency3.to=Appointment
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=545
package.editor.x=133
package.editor.y=86
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DayTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=514
target2.editor.width=648
target2.editor.x=50
target2.editor.y=22
target2.height=50
target2.name=Week
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=514
target3.editor.width=648
target3.editor.x=50
target3.editor.y=22
target3.height=50
target3.name=Appointment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=170
target4.association=DayTest
target4.editor.height=574
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Day
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
