#BlueJ package file
dependency1.from=DayTest
dependency1.to=Day
dependency1.type=UsesDependency
dependency10.from=Day17FreeTest
dependency10.to=Appointment
dependency10.type=UsesDependency
dependency11.from=Week
dependency11.to=Day
dependency11.type=UsesDependency
dependency12.from=Day
dependency12.to=Appointment
dependency12.type=UsesDependency
dependency2.from=DayTest
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=DayTestInterference
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=DayTestInterference
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency5.from=EmptyDayTest
dependency5.to=Day
dependency5.type=UsesDependency
dependency6.from=EmptyDayTest
dependency6.to=Appointment
dependency6.type=UsesDependency
dependency7.from=Day13FreeTest
dependency7.to=Day
dependency7.type=UsesDependency
dependency8.from=Day13FreeTest
dependency8.to=Appointment
dependency8.type=UsesDependency
dependency9.from=Day17FreeTest
dependency9.to=Day
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.843108504398827
package.editor.height=568
package.editor.width=797
package.editor.x=326
package.editor.y=45
package.frame.height=746
package.frame.width=912
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=350
target10.height=70
target10.name=BugTestDemo
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=420
target10.y=40
target2.height=70
target2.name=DayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=160
target2.y=10
target3.height=70
target3.name=Day17FreeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=550
target3.y=440
target4.height=70
target4.name=Day13FreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=560
target4.y=300
target5.height=70
target5.name=EmptyDayTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=550
target5.y=180
target6.height=70
target6.name=DayTestInterference
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=120
target6.y=400
target7.height=82
target7.name=testhelper
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=Week
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=140
target9.height=50
target9.name=Day
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=240
