#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=254
objectbench.height=100
objectbench.width=503
package.divider.horizontal=0.5717488789237668
package.divider.vertical=0.843108504398827
package.editor.height=568
package.editor.width=797
package.editor.x=380
package.editor.y=35
package.frame.height=746
package.frame.width=912
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=170
target2.height=82
target2.name=testhelper
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=340
target3.height=50
target3.name=Week
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Day
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
target5.height=70
target5.name=BugTestDemo
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=230
target5.y=350
